<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
body {
      margin: 50 auto;
      background: repeating-linear-gradient(
      45deg,
      #661141 0px,
      #661141 40px,
      #440026 40px,
      #440026 80px
    );
  }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

 #left {
  float: left;
  width: 500px;
  font-family: 'Roboto Slab', serif;
  color: #440026;
  line-height: 25px;
  }

      #left:hover {
    transform: scale(1.1);
  }

#right {
  float: right;
  width: 500px;
  font-family: 'Roboto Slab', serif;
  color: #440026;
  line-height: 25px;
  }

    #right:hover {
    transform: scale(1.1);
  }

aside, section {
  width: 10px;
  padding: 5px;
  background-color: #AA5585;
  border-color: #440026;
  border-width: 10px;
  border-style: solid;
  border-radius: 16%;
  }

h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 100px;
  font-weight: light;
  color: #AA5585;
  text-transform: uppercase;
  line-height: 10px;
  }

.border {
  border-color: #440026;
  border-width: 10px;
  border-style: solid;
  border-radius: 16%;
  }

.smaller-img {
  width: 600px;
  }
</style>

<img class="center smaller-img border" src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555293705/shape/mentalfloss/blobfish_0.jpg">
<center><h2>Hello, I am Blob.</h2></center>

<div>
  <section id="left">
    The Blob Wants To:
    <li>Dominate the human race.</li>
    <li>Raise a blob family.</li>
    <li>See the end of his blob mortgage.</li>
    </section>
    </div>

<div>
  <section id="right">
    You Can <i>Help</i> The Blob By...
    <li>Planting nearby trees.
    <li>Making pancakes.
    <li>Smiling, for The Blob cannot.</li></li></section>
  </div>
</head>
</html>
